<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.club.fitness</groupId>
		<artifactId>customer-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>application</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.club.fitness</groupId>
			<artifactId>controller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.club.fitness</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.club.fitness</groupId>
			<artifactId>repository</artifactId>
		</dependency>
		<dependency>
			<groupId>com.club.fitness</groupId>
			<artifactId>service</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>