# customer-service

./: .gitignore  README.md  docker-compose.yaml  pom.xml  prometheus.yml
application/: Dockerfile  pom.xml
application/src/main/java/com/club/fitness/customer/: CustomerServiceApplication.java
application/src/main/resources/: application.properties  logback-spring.xml
application/src/main/resources/db/migration/: V1__create_customer_and_membership_tables.sql
controller/: pom.xml
controller/src/main/java/com/club/fitness/customer/controller/dto/input/: CustomerInputDto.java  MembershipInputDto.java
controller/src/main/java/com/club/fitness/customer/controller/dto/output/: CustomerOutputDto.java  ErrorDto.java  MembershipOutputDto.java
controller/src/main/java/com/club/fitness/customer/controller/mapper/: CustomerDtoMapper.java  MembershipDtoMapper.java
controller/src/main/java/com/club/fitness/customer/controller/rest/: BaseExceptionHandler.java  CustomerController.java
kafka/: pom.xml
kafka/src/main/java/com/club/fitness/customer/kafka/configuration/: KafkaConfiguration.java
kafka/src/main/java/com/club/fitness/customer/kafka/event/: CustomerEvent.java
kafka/src/main/java/com/club/fitness/customer/kafka/producer/: CustomerEventProducer.java
model/: pom.xml
model/src/main/java/com/club/fitness/customer/application/: CustomerApplication.java
model/src/main/java/com/club/fitness/customer/exception/: NotFoundException.java  ValidationException.java
model/src/main/java/com/club/fitness/customer/model/: Address.java  Customer.java  CustomerId.java  CustomerSearchCriteria.java  CustomerStatus.java  Email.java  FirstName.java  LastName.java  Membership.java  MembershipId.java  MembershipType.java  PhoneNumber.java  Username.java
model/src/main/java/com/club/fitness/customer/service/: CustomerEventService.java  CustomerService.java
model/src/test/java/com/club/fitness/customer/model/: CustomerIdTest.java  FirstNameTest.java  LastNameTest.java  PhoneNumberTest.java  UsernameTest.java
repository/: pom.xml
repository/src/main/java/com/club/fitness/customer/repository/entity/: CustomerEntity.java  MembershipEntity.java
repository/src/main/java/com/club/fitness/customer/repository/jpa/: CustomerRepository.java
repository/src/main/java/com/club/fitness/customer/repository/mapper/: CustomerEntityMapper.java  MembershipEntityMapper.java
repository/src/main/java/com/club/fitness/customer/repository/specification/: CustomerSpecifications.java
service/: pom.xml
service/src/main/java/com/club/fitness/customer/service/impl/: CustomerEventServiceImpl.java  CustomerServiceImpl.java
