server.port=8090

## Kafka
kafka.topic-name=user-events
spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.bootstrap-servers=localhost:29092

## Datasource
spring.datasource.username=alex
spring.datasource.password=123a456B
#spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.url=jdbc:postgresql://customer-service-db:5432/customer_db
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate
spring.jpa.hibernate.ddl-auto=validate

## Logging
logging.level.com.club.fitness=debug

## Springdoc
springdoc.show-actuator=true
springdoc.swagger-ui.path=swagger-ui.html
