server.port=8090

## Datasource
spring.datasource.username=alex
spring.datasource.password=123a456B
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate
spring.jpa.hibernate.ddl-auto=validate

## Logging
logging.level.com.club.fitness=debug